<!DOCTYPE html>
<html lang="pt-br">

<head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZL55D4P07">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-8ZL55D4P07');
	</script>

	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/src/assets/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Yampi Login: acesse para iniciar suas vendas online &middot; Yampi</title>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>